@import "partials/params";
@import "partials/mixins";

// ------------ 7 #footer ------------ //

#footer{
  background: @background-yellow;

  & .wrapper{
    padding: 50px 60px;
    box-sizing: border-box;

    & .link-block{
      display: flex;
      justify-content: space-between;
      margin: 0 0 100px 0;

      & .link{
        .fun-width-interest(620px,1200px);
        flex: 0 0 @interest;
        display: flex;
        justify-content: space-between;

        & ul{
          list-style: none;
          padding: 30px 0 0 0;
          border-top: 1px solid #000;
          .fun-width-interest(156px,620px);
          flex: 0 0 @interest;
          .fun-px-tp-em(18px);
          font-size: @em;

          & li{
            margin: 0 0 15px 0;

            & a{
              text-decoration: none;

              &:hover{
                text-decoration: underline;
              }
            }
          }
        }
      }

      & .social{
        .fun-width-interest(160px,1200px);
        flex: 0 0 @interest;
        border-top: 1px solid #000;
        padding: 30px 0 0 0;

        & a{
          font-size: 25px;
          margin: 0 15px 0 0;

          & i{

          }
        }
      }

    }

    & .copyright{
      text-align: center;
    }
  }
}