@import "partials/params";
@import "partials/mixins";

// ------------ 5 #testimonials ------------ //

#testimonials{
  background: url("../images/footer_bg.jpg") center center/cover no-repeat;

  & .wrapper{
    padding: 45px 0 50px 0;

    .testimonials-block{
      .fun-width-interest(540px,1200px);
      width: @interest;
      margin: 0 0 0 63px;

      & h2{
        .fun-px-tp-em(58px);
        font-size: @em;
        font-weight: 400;
        text-transform: capitalize;
        margin: 0 0 50px 0;
      }

      & .position{
        display: flex;
        align-items: center;
        margin: 0 0 23px 0;

        & img{
          margin: 0 25px 0 0;
        }

        & .info{
          text-align: center;

          & .name{
            .fun-px-tp-em(30px);
            font-size: @em;
            text-transform: capitalize;
            margin: 0 0 12px 0;
          }

          & .specialization{
            .fun-px-tp-em(18px);
            font-size: @em;
          }
        }
      }

      & .text{
        .fun-px-tp-em(18px);
        font-size: @em;
        line-height: 1.3;

        & p{
          margin: 0 0 20px 0;
        }
      }

      & .next{
        text-align: right;
        margin: 0 0 110px 0;

        & .link-block{

          & a{
            font-weight: 300;
            text-decoration: none;
            margin: 0 10px 0 0;

            &:hover{
              text-decoration: underline;
            }
          }

          & i{

          }
        }
      }

      & .button-wrapper{
        text-align: center;

        & .button{

        }
      }

    }
  }

}