@import "partials/params";
@import "partials/mixins";

// ------------ 6 #tile ------------ //

#tile{

  & .wrapper{
    padding: 95px 0 120px 0;

    & .tile-block{
      display: flex;
      justify-content: space-evenly;
      margin: 0 0 75px 0;

      & .tile{
        .fun-width-interest(315px,1200px);
        flex: 0 0 @interest;
        display: flex;
        flex-direction: column;

        & .title{
          text-align: center;
          background: @background-yellow;
          border-radius: 10px 10px 0 0;
          padding: 17px 0 13px 0;
          .fun-px-tp-em(34px);
          font-size: @em;
          text-transform: capitalize;
          margin: 0 0 6px 0;
        }

        & .description{
          background: @background-coffee;
          padding: 30px;
          flex: 1 0 auto;

          & p{
            .fun-px-tp-em(18px);
            font-size: @em;
            font-weight: 300;
            line-height: 1.3;
            margin: 0 0 15px 0;

            &.red{
              color: #e11a27;
            }
          }

          & ul{
            list-style-position: inside;
            .fun-px-tp-em(18px);
            font-size: @em;
            font-weight: 300;
            padding: 0 0 0 10px;

            & li{
              margin: 0 0 18px 0;
            }
          }
        }
      }
    }

    & .button-wrapper{
      text-align: center;

      & .button{

      }
    }

  }
}