// --- Базовые переменные --- //

@background-body: #fff;

@color-body: #000;
@font-style-body: normal;
@font-weight-body: 400;
@font-size-body: 1em;
@font-family-body: 'Roboto', sans-serif;
@line-height-body: 1;

@viewport-wrapper: 1200px;

@color-visited-link: #000;
@color-hover-link: #000;
@color-focus-active-link: #000;


// --- Цвета --- //
@background-yellow: #ffd200;
@background-red: #e11a27;
@background-coffee: #f7f0e6;